{
    "POSTGRES": {
        "WRITE": {
            "HOST": "localhost",
            "PORT": "5433",
            "DATABASE": "BudgetTracker.Finance.Tests",
            "USERNAME": "postgres",
            "PASSWORD": "123"
        }
    },
    "SECRETS": {
        "YARP_API_KEY": "daUfdXjDtGAH223q2BEbpKa8Jn4HC2wKyb8FsRX3UcPDm7TK9NWlnXz7URx5vWvS"
    },
    "PUB_SUB": {
        "Topic": "finances_big_query_dev"
    }
}