{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Yarp": "Warning",
            "Yarp.ReverseProxy.Forwarder.HttpForwarder": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "finance-transactions-route": {
                "ClusterId": "finance-cluster",
                "Match": {
                    "Path": "/api/transactions/{**catch-all}"
                }
            },
            "finance-categories-route": {
                "ClusterId": "finance-cluster",
                "Match": {
                    "Path": "/api/categories/{**catch-all}"
                }
            },
            "finance-banks-route": {
                "ClusterId": "finance-cluster",
                "Match": {
                    "Path": "/api/banks/{**catch-all}"
                }
            },
            "warehouse-route": {
                "ClusterId": "warehouse-cluster",
                "Match": {
                    "Path": "/api/query/{**catch-all}"
                }
            },
            "dues-route": {
                "ClusterId": "dues-cluster",
                "Match": {
                    "Path": "/api/dues/{**catch-all}"
                }
            }
        },
        "Clusters": {
            "finance-cluster": {
                "Destinations": {
                    "instance-01": {
                        "Address": "http://localhost:3001/"
                    }
                }
            },
            "warehouse-cluster": {
                "Destinations": {
                    "instance-01": {
                        "Address": "http://localhost:3004/"
                    }
                }
            },
            "dues-cluster": {
                "Destinations": {
                    "instance-01": {
                        "Address": "http://localhost:3002/"
                    }
                }
            }
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Error",
                "System": "Error",
                "BudgetTracker.Infrastructure.Security": "Information",
                "Yarp.ReverseProxy.Forwarder.HttpForwarder": "Error"
            }
        },
        "Filter": [
            {
                "Name": "ByExcluding"
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Using": ["Serilog.Sinks.GoogleCloudLogging"],
        "WriteTo": [
            {
                "Name": "GoogleCloudLogging",
                "Args": {
                    "outputTemplate": "[{SourceContext}] {Message:lj}{NewLine}{Exception}",
                    "projectId": "%GOOGLE_CLOUD_PROJECT_ID%"
                }
            }
        ]
    }
}