{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Yarp": "Warning",
            "Yarp.ReverseProxy.Forwarder.HttpForwarder": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "finance-transactions-route": {
                "ClusterId": "finance-cluster",
                "Match": {
                    "Path": "/api/transactions/{**catch-all}"
                }
            },
            "finance-categories-route": {
                "ClusterId": "finance-cluster",
                "Match": {
                    "Path": "/api/categories/{**catch-all}"
                }
            },
            "finance-banks-route": {
                "ClusterId": "finance-cluster",
                "Match": {
                    "Path": "/api/banks/{**catch-all}"
                }
            },
            "warehouse-route": {
                "ClusterId": "warehouse-cluster",
                "Match": {
                    "Path": "/api/query/{**catch-all}"
                }
            },
            "dues-route": {
                "ClusterId": "dues-cluster",
                "Match": {
                    "Path": "/api/dues/{**catch-all}"
                }
            }
        },
        "Clusters": {
            "finance-cluster": {
                "Destinations": {
                    "instance-01": {
                        "Address": "http://localhost:3001/"
                    }
                }
            },
            "warehouse-cluster": {
                "Destinations": {
                    "instance-01": {
                        "Address": "http://localhost:3004/"
                    }
                }
            },
            "dues-cluster": {
                "Destinations": {
                    "instance-01": {
                        "Address": "http://localhost:3002/"
                    }
                }
            }
        }
    },
    "Serilog": {
        "Properties": {
            "Application": "BudgetTracker.Gateway"
        }
    },
    "JWT": {
        "AUDIENCE": "",
        "ISSUER": "ApiGateway",
        "SIGNING_KEY": "NT0wxMAKSD4u5UpEvGXxcpx+iKQszd7KwRHG9bJcrNc="
    }
}