{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "OpenTelemetry": "Debug",
            "Google.Cloud.Diagnostics": "Debug",
            "System.Net.Http": "Debug"
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Error",
                "System": "Error",
                "BudgetTracker.Infrastructure.Security": "Information",
                "Yarp.ReverseProxy.Forwarder.HttpForwarder": "Error",
                "OpenTelemetry": "Debug",
                "Google.Cloud.Diagnostics": "Debug",
                "System.Net.Http": "Debug"
            }
        },
        "Filter": [
            {
                "Name": "ByExcluding"
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Using": ["Serilog.Sinks.GoogleCloudLogging"],
        "WriteTo": [
            {
                "Name": "GoogleCloudLogging",
                "Args": {
                    "outputTemplate": "[{SourceContext}] {Message:lj}{NewLine}{Exception}",
                    "projectId": "%GOOGLE_CLOUD_PROJECT_ID%"
                }
            }
        ]
    }
}